{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AI": {
    "Provider": "GROQ",
    
    "LMStudio": {
      "Endpoint": "http://localhost:1234/v1",
      "ModelId": "meta-llama-3.1-8b-instruct"
    }
  },
  "Clinic": {
    "Name": "Clínica Vista Clara",
    "WorkingHours": {
      "Start": "09:00",
      "End": "18:00"
    },
    "SlotDuration": 30
  }
}
